# Rurdle

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/russianwordle/: ButtonFade.java  Constants.java  LoseOrWinScene.java  Main.java  PlayScene.java  Settings.java  SettingsScene.java  TextFieldGenerator.java  WordChecker.java
src/main/resources/: dictionary.txt  main.py  styles.css
